<!DOCTYPE html>
<html>
<head>
	<title>Keyword Search</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type = "text/css" href = "css/autosuggest.css">
	<script type="text/javascript" src = "javaScript/autosuggest2.js"></script>
	<script type="text/javascript" src = "javaScript/SuggestionProvider.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var oTextbox = new AutoSuggestControl(document.getElementById("query"), new StateSuggestions());
		}
		</script>
</head>
<body>
	<div>
		<h1>Keyword Search!</h1>
		<form method = "GET" action ="search">
		<input type="text" id= "query" name="q">
		<input type="hidden" name="numResultsToSkip" value="0">
		<input type="hidden" name="numResultsToReturn" value="20">
		<input type = "submit" value = "Search!">
		</form>
	</div>
</body>
</html>